.unit-conversion-label
  font-size: 24px
  font-weight: 600

.history-card ::ng-deep mat-expansion-panel
  margin-bottom: 10px

.spinner
  display: flex
  align-items: center
  justify-content: center

.link
  text-decoration: none
  cursor: pointer
  color: #2F80ED
