.calculations-form
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  width: 60%

  .controls-block
    display: flex
    align-items: center
    flex-direction: column

.actions-block
  display: flex
  flex-direction: column
  justify-content: space-evenly

.group-container
  display: flex
  justify-content: space-evenly
  align-items: center
