.calculations-container
  display: flex
  justify-content: center
  @media (max-width: 800px)
    flex-wrap: wrap

  &__tabs
    width: 100%

  .form-label
    display: flex
    justify-content: center
    min-width: 300px
    flex-direction: column

.calculations-form
  flex-wrap: wrap
  display: flex
  justify-content: space-evenly
  margin: 25px 0

  .controls-block
    width: 280px
    display: flex
    align-items: center
    flex-direction: column

    mat-form-field
      width: 90%

  .actions-block
    display: flex
    flex-direction: column
    justify-content: space-evenly

.loader-container
  display: flex
  justify-content: center
  margin: 50px 0

.calculations-label
  font-size: 24px
  font-weight: 600

.chart-container
  display: flex
  justify-content: center

.calculate-button
  margin-bottom: 10px
