@import "../../../styles/_palette"

.header-container
  z-index: 100
  height: 60px
  color: #fff
  display: flex
  justify-content: space-between
  position: fixed
  width: 100%
  margin-top: 0
  background: $primary-color
  padding: 0 20px
  box-sizing: border-box
  &__general-info
    display: flex
    align-items: center
    &__logo
      margin-right: 30px
      display: flex
      align-items: center
      cursor: pointer
      &--image
        height: 40px
        width: 40px
    &__tabs
      display: flex
      align-items: center
      height: 100%
      div
        display: flex
        align-items: center
        height: 100%
        cursor: pointer
        margin-right: 15px
  &__user-info
    display: flex
    align-items: center
    width: 70px
    justify-content: space-evenly
    div mat-icon
      cursor: pointer

.header-container__general-info__tabs--item:hover, .header-container__general-info__tabs--item__active
  color: lightgrey
