.chart-container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin: 40px 0
  width: 800px

  ::ng-deep .chartjs-size-monitor
    display: flex
    justify-content: center

.no-chart-label
  padding: 50px
  box-shadow: none
