@import "../../node_modules/angular-notifier/styles/core.css"

::ng-deep notifier-container
  notifier-notification
    right: 12px !important
    top: 12px !important
    left: unset !important
    bottom: unset !important
  ul
    margin: 0 !important

