.calculations-form
  flex-wrap: wrap
  display: flex
  justify-content: space-evenly

  .controls-block
    width: 280px
    display: flex
    align-items: center
    flex-direction: column

    mat-form-field
      width: 90%

  .actions-block
    display: flex
    flex-direction: column
    justify-content: space-evenly
