$primary-color-dark: #4027B7
$primary-color: #673AB7
$primary-color-light: #8365B7
$primary-color-text: #FFFFFF
$accent-color: #FF5722
$primary-text-color: #212121
$secondary-text-color: #757575
$divider-color: #BDBDBD

// custom colors
$grey-extra-light: #E5E5E5
$grey-extra-light-2: #F5F5F5
