.calculations-label
  font-size: 24px
  font-weight: 600

.materials-container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  .material
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
