.calculations-container
  display: flex
  justify-content: center

  &__tabs
    width: 90%

  .form-label
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    min-width: 300px

.calculations-form
  display: flex
  justify-content: space-evenly
  margin: 25px 0

  .controls-block
    display: flex
    align-items: center
    flex-direction: column

  .actions-block
    display: flex
    flex-direction: column
    justify-content: space-evenly

.loader-container
  display: flex
  justify-content: center
  margin: 50px 0

.calculations-label
  font-size: 24px
  font-weight: 600

.chart-container
  display: flex
  justify-content: center
