/* You can add global styles to this file, and also import other style files */
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "../node_modules/angular-notifier/styles/core.css"
@import "../node_modules/angular-notifier/styles/themes/theme-material"
@import "../node_modules/angular-notifier/styles/types/type-error"
@import "../node_modules/angular-notifier/styles/types/type-success"
@import "../node_modules/angular-notifier/styles/types/type-error"
@import "app/shared/styles/palette"

html, body
  height: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  background: $primary-color-background


