.unit-conversion-label
  font-size: 24px
  font-weight: 600

.unit-convertion-container
  display: flex
  flex-direction: column
  align-items: center

  mat-form-field
    width: 40%

  .select-container, .input-container
    width: 700px
    display: flex
    justify-content: space-evenly

  .convertion-button
    width: 250px
